%include "shift4.i4040"

# INPUT:
#   rr0..rr3 - dividend
divBy2:
  LD rr1
  XCH rr13
  LDM 0x03
  JMS shiftLeft
  LD rr0
  XCH rr12
  LDM 0x01
  JMS shiftRight
  LD rr12
  ADD rr13
  XCH rr0                                # var[0] = (var[1] << 3) || (var[0] >> 1)
  LD rr2
  XCH rr13
  LDM 0x03
  JMS shiftLeft
  LD rr1
  XCH rr12
  LDM 0x01
  JMS shiftRight
  LD rr12
  ADD rr13
  XCH rr1                                # var[1] = (var[2] << 3) || (var[1] >> 1)
  LD rr3
  XCH rr13
  LDM 0x03
  JMS shiftLeft
  LD rr2
  XCH rr12
  LDM 0x01
  JMS shiftRight
  LD rr12
  ADD rr13
  XCH rr2                                # var[2] = (var[3] << 3) || (var[2] >> 1)
  LD rr3
  XCH rr12
  LDM 0x01
  JMS shiftRight
  LD rr12
  XCH rr3                                # var[3] = var[3] >> 1
  BBL 0
