%include "memory.i4040"

__location(01:0x00)
mul4x4_0:
  FIM r6, 0x00                                         # low, high = 0
  BBL $BANK_WITH_VARIABLES

# INPUT:
#   acc - first factor (a)
#   rr10 - second factor
#   rr11 - 0x0
# OUTPUT:
#   rr12 - low word of product
#   rr13 - high word of product
__location(01:0x08)
mul4x4:
  JIN r5

__location(01:0x10)
mul4x4_1:
  XCH rr12                                              # low  = a
  LDM 0x0
  XCH rr13                                              # high = 0
  BBL $BANK_WITH_VARIABLES

__location(01:0x20)
mul4x4_2:
  RAL
  XCH rr12
  TCC
  XCH rr13
  BBL $BANK_WITH_VARIABLES

__location(01:0x30)
mul4x4_3:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_3
  DCL
  SRC r6
  RD2
  XCH rr12                                              # low
  RD3
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0x40)
mul4x4_4:
  XCH rr12
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_2
  DCL
  SRC r6
  RD0
  XCH rr12                                              # low  = a << 2
  RD1
  XCH rr13                                              # high = a >> 2
  BBL $BANK_WITH_VARIABLES

__location(01:0x50)
mul4x4_5:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_5
  DCL
  SRC r6
  RD0
  XCH rr12                                              # low
  RD1
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0x60)
mul4x4_6:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_6
  DCL
  SRC r6
  RD2
  XCH rr12                                              # low
  RD3
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0x70)
mul4x4_7:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_7
  DCL
  SRC r6
  RD0
  XCH rr12                                              # low
  RD1
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0x80)
mul4x4_8:
  XCH rr12
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_1_OR_3
  DCL
  SRC r6
  RD1
  XCH rr12                                              # low  = a << 3
  RD2
  XCH rr13                                              # high = a >> 1
  BBL $BANK_WITH_VARIABLES

__location(01:0x90)
mul4x4_9:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_9
  DCL
  SRC r6
  RD2
  XCH rr12                                              # low
  RD3
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0xA0)
mul4x4_A:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_A
  DCL
  SRC r6
  RD0
  XCH rr12                                              # low
  RD1
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0xB0)
mul4x4_B:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_B
  DCL
  SRC r6
  RD2
  XCH rr12                                              # low
  RD3
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0xC0)
mul4x4_C:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_C
  DCL
  SRC r6
  RD0
  XCH rr12                                              # low
  RD1
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0xD0)
mul4x4_D:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_D
  DCL
  SRC r6
  RD2
  XCH rr12                                              # low
  RD3
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0xE0)
mul4x4_E:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_E
  DCL
  SRC r6
  RD0
  XCH rr12                                              # low
  RD1
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES

__location(01:0xF0)
mul4x4_F:
  XCH rr12
  LDM $BANK_WITH_MUL_TABLE_FOR_FACTOR_F
  DCL
  SRC r6
  RD2
  XCH rr12                                              # low
  RD3
  XCH rr13                                              # high
  BBL $BANK_WITH_VARIABLES
