# INPUT:
#   acc - value
# OUTPUT:
#   rr8  - number of leading zeros
#   rr9  - 0x8 (SHIFT_DIRECTION_LEFT)
#   rr14 - most significant bit
#   rr15 - 0x0 (SHIFT_DIRECTION_RIGHT)
nlzAndMSB:
  XCH rr6
  LDM 0x8
  AN6
  JCN nz, nlzAndMSB_4
  LDM 0x4
  AN6
  JCN nz, nlzAndMSB_3
  LDM 0x2
  AN6
  JCN nz, nlzAndMSB_2
  LDM 0x1
  AN6
  JCN nz, nlzAndMSB_1
  FIM r4, 0x48
  FIM r7, 0x00
  BBL 1

nlzAndMSB_4:
  FIM r4, 0x08
  FIM r7, 0x40
  BBL 0

nlzAndMSB_3:
  FIM r4, 0x18
  FIM r7, 0x30
  BBL 1

nlzAndMSB_2:
  FIM r4, 0x28
  FIM r7, 0x20
  BBL 1

nlzAndMSB_1:
  FIM r4, 0x38
  FIM r7, 0x10
  BBL 1
