%include "memory.i4040"
%include "mul4_table.i4040"

# INPUT:
#   acc - (exponent - 1), so it would have range [1..6]
# OUTPUT:
#   STATUS_MEM_VARIABLE_CURRENT_PRIME_POW
# NOTES:
#   clears carry flag
powerCurrentPrime:
  DAC
  FIM r5, 0x40
  JMS mul4x4                                     # (exponent - 2) * 4
  DCL

  LDM 1                                          # we always have carry, so need to add (MAIN_MEM_VARIABLE_EXPONENTIATION_TABLE_START - 1)
  ADD rr13
  XCH rr10
  LD rr12
  XCH rr11

  FIM r4, $STATUS_MEM_VARIABLE_CURRENT_PRIME_POW . 0

  SRC r5
  RDM
  SRC r4
  WR0
  INC rr11
  SRC r5
  RDM
  SRC r4
  WR1
  INC rr11
  SRC r5
  RDM
  SRC r4
  WR2
  INC rr11
  SRC r5
  RDM
  SRC r4
  WR3
  BBL 0
