%include "memory.i4040"

%define SHIFT_DIRECTION_RIGHT   0x0
%define SHIFT_DIRECTION_LEFT    0x8

__location_short(0x00)

# INPUT:
#   rr2 - shift value
#   rr3 - 0x0 for right shift or 0x8 for left shift
#   rr6 - value
# OUTPUT:
#   rr12 or rr13 - shifted value, depends on shift direction
shift4ByR1:
  JIN r1

# INPUT:
#   rr4 - shift value
#   rr5 - 0x0 for right shift or 0x8 for left shift
#   rr6 - value
# OUTPUT:
#   rr12 or rr13 - shifted value, depends on shift direction
shift4ByR2:
  JIN r2

__location_short(0x10)
shift_right_1:
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_1_OR_3
  DCL
  SRC r3
  RD2
  XCH rr12
  BBL $BANK_WITH_VARIABLES

__location_short(0x18)
shift_left_1:
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_1_OR_3
  DCL
  SRC r3
  RD0
  XCH rr13
  BBL $BANK_WITH_VARIABLES

__location_short(0x20)
shift_right_2:
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_2
  DCL
  SRC r3
  RD1
  XCH rr12
  BBL $BANK_WITH_VARIABLES

__location_short(0x28)
shift_left_2:
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_2
  DCL
  SRC r3
  RD0
  XCH rr13
  BBL $BANK_WITH_VARIABLES

__location_short(0x30)
shift_right_3:
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_1_OR_3
  DCL
  SRC r3
  RD3
  XCH rr12
  BBL $BANK_WITH_VARIABLES

__location_short(0x38)
shift_left_3:
  LDM $BANK_WITH_SHIFT_TABLE_FOR_SHIFTS_BY_1_OR_3
  DCL
  SRC r3
  RD1
  XCH rr13
  BBL $BANK_WITH_VARIABLES

__location_short(0x40)
shift_right_4:
  LDM 0x0
  XCH rr12
  BBL $BANK_WITH_VARIABLES

__location_short(0x48)
shift_left_4:
  LDM 0x0
  XCH rr13
  BBL $BANK_WITH_VARIABLES
